<aura:component controller="OpportunityListController">

    <aura:attribute name="newOppty" type="Opportunity"
                    default="{ 'sobjectType': 'Opportunity',
                             'Name': '',
                             'Probability': '50',
                             'TotalOpportunityQuantity': '1001',
                             'StageName': 'Value Proposition',
                             'CloseDate': '2017-01-02'
                             }"/>



        <div aria-hidden="false" id="newOpptySection" role="dialog" class="slds-modal slds-modal--large slds-fade-in-open" style="display:none;">
            <div class="slds-modal__container" >
                <div class="slds-modal__header">
                    <h2 class="slds-text-heading--medium">New Opportunity</h2>
                    <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.hideModalOpptyAddDlg}">
                        <c:svg class="slds-button__icon slds-button__icon--large"
                               xlinkHref="/resource/SLDS214/assets/icons/action-sprite/svg/symbols.svg#close"
                               ariaHidden="true"
                               />
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </div>
                <div class="slds-modal__content" id="modal-content">
                    <div>
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <ui:inputText  label="Opportunity Name"
                                              class="slds-input"
                                              labelClass="slds-form-element__label"
                                              value="{!v.newOppty.Name}"
                                              required="true"/>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <ui:inputText  label="Probability"
                                              class="slds-input"
                                              labelClass="slds-form-element__label"
                                              value="{!v.newOppty.Probability}"
                                              required="true"/>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <ui:inputText  label="Total Opportunity Quantity"
                                              class="slds-input"
                                              labelClass="slds-form-element__label"
                                              value="{!v.newOppty.TotalOpportunityQuantity}"
                                              required="true"/>
                            </div>
                        </div>


                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <ui:inputText  label="Stage"
                                              class="slds-input"
                                              labelClass="slds-form-element__label"
                                              value="{!v.newOppty.StageName}"
                                              required="true"/>
                            </div>
                        </div>


                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <ui:inputDate aura:id="closeDate" label="Close Date" class="field"
                                              value="{!v.newOppty.CloseDate}"
                                              displayDatePicker="true"
                                              required="true"/>


                            </div>
                        </div>




                    </div>
                </div>
                <div class="slds-modal__footer">
                    <div class="slds-x-small-buttons--horizontal">
                        <button class="slds-button slds-button--neutral" onclick="{!c.hideModalOpptyAddDlg}" >Cancel</button>
                        <button class="slds-button slds-button--neutral slds-button--brand" onclick="{!c.saveNewOppty}">Save</button>
                    </div>
                </div>
            </div>
        </div>

    <div class="slds-backdrop slds-backdrop--open" id="backdrop" style="display:none;"></div>
</aura:component>
